<!DOCTYPE html>
<html>
<head>
	<title>DoNotDistractMe</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

		* {
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			min-height: 100%;
			
			margin: 0;

			font-family: 'Open Sans', Verdana, sans-serif;

			background: linear-gradient(to bottom, #b9d0e5 0%, #bfd8ef 100%);
			//background: linear-gradient(to bottom, #c6eeff 0%, #c6eeff 25%, #fff6e1 100%);

			overflow: hidden;
		}

		.message {
			width: 380px;

			padding: 26px 36px;

			text-align: justify;
			line-height: 1.7em;

			background: rgba(255, 255, 255, 0.9);
			box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.2);
		}

		#hello {
			position: absolute;
			top: 20px; left: 20px;
		}
	</style>
</head>
<body>

<div id="hello" class="message">
	Don't minimize your browser or don't leave this tab if you don't want your little tree to shrink !
</div>

<script src="three.min.js"></script>
<script src="app.js"></script>
<script>
	var app = new App();
</script>
</body>
</html>